<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/TimerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"

        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/TimerUnit1"
            style="@style/TimerUnit">

            <TextView
                android:id="@+id/TimerTime1"
                style="@style/TimerTime" />

            <TextView
                android:id="@+id/TimerTimeSub1"
                style="@style/TimerTimeSub"

                android:layout_toEndOf="@+id/TimerTime1"
                android:layout_alignBottom="@+id/TimerTime1"
                />

            <EditText
                android:id="@+id/TimerName1"
                style="@style/TimerName" />

            <ImageButton
                android:id="@+id/TimerSwitch1"
                style="@style/TimerSwitch" />

            <ImageButton
                android:id="@+id/TimerReset1"
                style="@style/TimerReset"

                android:layout_toStartOf="@+id/TimerSwitch1" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>